#Server
server.port=8090
server.servlet.session.timeout=1800

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jes
server.ssl.key-store-password=123456
server.ssl.key-password=123456


#file size limit
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
