#Server
server.port=8090
server.servlet.session.timeout=1800

server.ssl.key-store=jes-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=jes-keystore